version: '3.8'

services:
  hr-worker-pg12:
    image: postgres:12-alpine
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: 1234567
      POSTGRES_DB: db_hr_worker
    networks:
      - hr-network
    volumes:
      - data:/temp
  
  hr-user-pg12:
    image: postgres:12-alpine
    restart: unless-stopped
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: 1234567
      POSTGRES_DB: db_hr_user
    networks:
      - hr-network
    volumes:
      - data:/temp

  hr-config-server:
    build: ./hr-config-server/
    restart: unless-stopped
    ports:
      - "8888:8888"
    networks:
      - hr-network
    volumes:
      - data:/temp

  hr-eureka-server:
    build: ./hr-eureka-server/
    restart: unless-stopped
    ports:
      - "8761:8761"
    networks:
      - hr-network
    volumes:
      - data:/temp

  hr-api-gateway-zuul:
    build: ./hr-api-gateway-zuul/
    restart: unless-stopped
    ports:
      - "8765:8765"
    networks:
      - hr-network
    volumes:
      - data:/temp

  hr-worker:
    build: ./hr-worker/
    restart: unless-stopped
    networks:
      - hr-network
    volumes:
      - data:/temp

  hr-user:
    build: ./hr-user/
    restart: unless-stopped
    networks:
      - hr-network
    volumes:
      - data:/temp

  hr-payroll:
    build: ./hr-payroll/
    restart: unless-stopped
    networks:
      - hr-network
    volumes:
      - data:/temp

  hr-oauth:
    build: ./hr-oauth/
    restart: unless-stopped
    networks:
      - hr-network
    volumes:
      - data:/temp

volumes:
  data: {}

networks:
  hr-network: